{
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 60,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    }
}
